package main;

/**
 * 表示数值的字符串
 * <p>
 * 请实现一个函数用来判断字符串是否表示数值（包括整数和小数）
 * 例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是
 * <p>
 * 注意：
 * 1. 小数可以没有整数部分，例如.123等于0.123
 * 2. 小数点后面可以没有数字，例如233.等于233.0
 * 3. 小数点前面和后面可以有数组，例如233.666
 * 4. 当e或E前面没有数字时，整个字符串不能表示数字，例如.e1，e1
 * 5. 当e或E后面没有整数时，整个字符串不能表示数字，例如12e，12e+5.4
 * <p>
 * 解法：利用正则表达式匹配即可
 * []  ： 字符集合
 * ()  ： 分组
 * ?   ： 重复 0 ~ 1
 * +   ： 重复 1 ~ n
 * *   ： 重复 0 ~ n
 * .   ： 任意字符
 * \\. ： 转义后的 .
 * \\d ： 数字
 *
 * @author Guishan Wan
 * @date 2020/4/3 2:05 下午
 */
public class Solution_20 {
    /**
     * @param str
     * @return
     */
    public static boolean isNumeric(char[] str) {
        return str != null
                && str.length != 0
                && new String(str).matches("^[+-]?\\d*(\\.\\d+)?([eE][+-]?\\d+)?");
    }
}
